worker_processes auto;

events {
    worker_connections 1024;
}

stream {
    server {
        listen 25565;

        server_name public-proxy;

        location / {
            proxy_pass minecraft:25565;  # tailscale domain for minecraft
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

