worker_processes auto;

events { 
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name nginx-router;

        location / {
            # A simple static HTML file to test
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
