worker_processes auto;

events { 
    worker_connections 1024;
}

stream {
    server {
        listen 0.0.0.0:25565;
	proxy_pass 10.0.40.103:25565;
	proxy_timeout 10m;
	proxy_connect_timeout 3s;
    }
}

http {
    server {
        listen 8080;
        server_name localhost;

        location / {
            # A simple static HTML file to test
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}

